server {
    listen 80;

    location /phpapp/ {
        proxy_pass http://php_app:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://flask_app:5000/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_app:5001/;
    }

}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /phpapp/ {
        proxy_pass http://php_app:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://flask_app:5000/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_app:5001/;
    }

}