server {
    listen 80;

    location /phpapp/ {
        proxy_pass http://localhost:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://localhost:5000/;
    }

    location /fastapi/ {
        proxy_pass http://localhost:5001/;
    }

}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location /phpapp/ {
        proxy_pass http://localhost:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://localhost:5000/;
    }

    location /fastapi/ {
        proxy_pass http://localhost:5001/;
    }

}