server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    #ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    #ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location /phpapp/ {
        proxy_pass http://php_app:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://flask_app:5000/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_app:5001/;
    }
}
