server {
    listen 80;
    server_name localhost;

    location /phpapp/ {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://127.0.0.1:5000/;
    }

    location /fastapi/ {
        proxy_pass http://127.0.0.1:5001/;
    }

}