server {
    listen 80;

    location /phpapp/ {
        proxy_pass http://php_app:8080/;
    }

    location /flaskapp/ {
        proxy_pass http://flask_app:5000/;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_app:5001/;
    }

}